CohereAPIKey = Enter your
GroqAPIKey = Enter your
HuggingFaceAPIKey = Enter your HuggingFaceAPIKey
Username = Enter your
Assistantname = Saturday
InputLanguage = en
AssistantVoice = en-CA-LiamNeural 

